; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; nanoatmega328new

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	https://github.com/danja/dog.git
	danja/TM1638lite@^1.1
	ArduinoSTL

[platformio]
lib_installer = PlatformIO Libraries Installer

